<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../Memo_AnalyseXML_HTML.html">
</head>

<body lang=FR link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></p>

</div>

<div style='mso-element:footer' id=ef1><w:Sdt SdtDocPart="t"
 DocPartType="Page Numbers (Bottom of Page)" DocPartUnique="t" ID="-1136711848">
 <div style='mso-element:frame;mso-element-wrap:none;mso-element-anchor-vertical:
 paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
 mso-element-top:.05pt;mso-height-rule:exactly'>
 <table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
  <tr>
   <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
   padding-bottom:0cm;padding-left:0cm'>
   <p class=MsoFooter style='mso-element:frame;mso-element-wrap:none;
   mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
   mso-element-left:right;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
   class=MsoPageNumber><span style='mso-element:field-begin'></span><span
   style='mso-spacerun:yes'> </span>PAGE </span><![endif]--><!--[if supportFields]><span
   class=MsoPageNumber><span style='mso-element:field-end'></span></span><![endif]--><span
   class=MsoPageNumber><o:p></o:p><w:sdtPr></w:sdtPr></span></p>
   </td>
  </tr>
 </table>
 </div>
 <![if !supportTextWrap]><br clear=ALL>
 <![endif]></w:Sdt>

<p class=MsoFooter style='margin-right:18.0pt'><span class=MsoPageNumber><o:p>&nbsp;</o:p></span></p>

<p class=MsoFooter><o:p>&nbsp;</o:p></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-wrap:none;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:none;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:right;
  mso-element-top:.05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span
  style='font-size:10.5pt;mso-bidi-font-size:12.0pt'><w:Sdt SdtDocPart="t"
   DocPartType="Page Numbers (Bottom of Page)" DocPartUnique="t"
   ID="-1254126986"><!--[if supportFields]><span style='mso-element:field-begin'></span><span
   style='mso-spacerun:yes'> </span>PAGE <span style='mso-element:field-separator'></span><![endif]--><span
   style='mso-no-proof:yes'>3</span><!--[if supportFields]><span
   style='mso-element:field-end'></span><![endif]--></w:Sdt>/</span></span><!--[if supportFields]><span
  class=MsoPageNumber><span style='font-size:10.5pt;mso-bidi-font-size:12.0pt'><span
  style='mso-element:field-begin'></span> NUMPAGES<span
  style='mso-spacerun:yes'>  </span>\* MERGEFORMAT <span style='mso-element:
  field-separator'></span></span></span><![endif]--><span class=MsoPageNumber><span
  style='font-size:10.5pt;mso-bidi-font-size:12.0pt'><span style='mso-no-proof:
  yes'>10</span></span></span><!--[if supportFields]><span class=MsoPageNumber><span
  style='font-size:10.5pt;mso-bidi-font-size:12.0pt'><span style='mso-element:
  field-end'></span></span></span><![endif]--><span class=MsoPageNumber><span
  style='font-size:10.5pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<![if !supportTextWrap]><br clear=ALL>
<![endif]>

<p class=MsoFooter style='margin-right:18.0pt'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt'>Mémo&nbsp;: Programmer dans <span class=SpellE>Openrefine</span>
avec GREL et <span class=SpellE>Jython</span><o:p></o:p></span></p>

</div>

</body>

</html>
